MOD_LIST:
  MOD_NAME: Project E
    MOD_VERSION: 1.12.2-PE1.4.1
    DOWNLOAD_LINK: https://www.curseforge.com/minecraft/mc-mods/projecte
  MOD_NAME: GregTech Community Edition
    MOD_VERSION: 1.12.2-1.10.0.546
    DOWNLOAD_LINK: https://www.curseforge.com/minecraft/mc-mods/gregtechce
    

MAGMA_VERSION_LIST:
    - c645e79
  
Tested environments:
- Window 7 with 4GB allocated to server
 
 Determined cause of incompatibility:
 - java.lang.NoClassDefFoundError: net/minecraftforge/common/ISpecialArmor$ArmorProperties
 - net.minecraftforge.fml.common.asm.ASMTransformerWrapper$TransformerException: Exception in class transformer gregtech.common.asm.GTCETransformer@7f67d55 from coremod GTCELoadingPlugin
 - java.lang.RuntimeException: Patching failed, patch code wasn't injected Patch target: [net/minecraftforge/common/ISpecialArmor$ArmorProperties.applyArmor(Lnet/minecraft/entity/EntityLivingBase;Lnet/minecraft/util/NonNullList;Lnet/minecraft/util/DamageSource;D)F]; injection point: [net/minecraft/util/CombatRules.func_189427_a(FFF)F]; (point not found)
 
 Associated issues / Crash reports / Logs:
 - Crash report: <https://gist.github.com/madokaorimura/aa22c48be055aaddbdb12e79f70640df>
